<h2>Administrative Home Page</h2>
<div class="row-fluid">
  <div class="span8">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus tortor in mi vestibulum quis malesuada quam malesuada. Quisque ac nulla porta orci molestie porttitor in non diam. Vivamus aliquam feugiat porta. Fusce dictum, lacus at mollis scelerisque, nisl lorem rhoncus orci, vel gravida urna velit vitae justo. Cras consectetur mi ac urna molestie in pulvinar est luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse quis mauris massa, eu pharetra erat. Donec rutrum vulputate nulla nec gravida. Morbi nec sem id augue mattis vulputate. Integer gravida, mi non aliquet molestie, turpis elit sollicitudin turpis, sit amet condimentum lorem nulla a leo. Donec placerat urna tortor, molestie aliquet ipsum. Phasellus ut vestibulum felis. Aenean bibendum tempus porttitor. Sed arcu augue, volutpat a accumsan vel, volutpat non quam. Aenean aliquam est quis sapien convallis tristique.</p>
  </div>
  <div class="span4">
      <h4>Application Name</h4>
      <p><cfoutput>#application.applicationname#</cfoutput></p>
      <h4>Data Source Name</h4>
      <p><cfoutput>#variable.DSN#</cfoutput></p>
  </div>
</div>
