<h2>A Nice Template <i class="icon-leaf"></i></h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat interdum nulla, eget semper ipsum fringilla sed. Donec luctus molestie arcu, id faucibus urna dictum eget. Nullam at sapien quis odio euismod placerat. Pellentesque porta, orci ut posuere pretium, dolor lacus tempor dolor, quis viverra ipsum tellus at quam. Nullam eget nisi mi. Duis vestibulum libero non mauris posuere pellentesque. Curabitur nec elit eu metus interdum vulputate id at urna. Donec consectetur odio eget nisl consequat lacinia. Etiam vestibulum, orci vel lobortis dignissim, erat nisi hendrerit velit, in consequat est eros sit amet ligula. Proin id sagittis est. Ut aliquet molestie sapien et pellentesque. Vivamus eget mauris tortor. Nulla sem libero, blandit quis interdum quis, tempor vel arcu. Phasellus enim turpis, fringilla vel placerat ut, aliquet id neque. Mauris id nisl eu lorem facilisis scelerisque. Nunc sodales nunc mi, volutpat adipiscing nulla. In sollicitudin erat at metus porttitor sodales. Nam bibendum hendrerit dui id porta. Suspendisse potenti.</p>

<div class="row-fluid">
  <div class="span8">
  <h3>Sub Heading</h3>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus tortor in mi vestibulum quis malesuada quam malesuada. Quisque ac nulla porta orci molestie porttitor in non diam. Vivamus aliquam feugiat porta. Fusce dictum, lacus at mollis scelerisque, nisl lorem rhoncus orci, vel gravida urna velit vitae justo. Cras consectetur mi ac urna molestie in pulvinar est luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse quis mauris massa, eu pharetra erat. Donec rutrum vulputate nulla nec gravida. Morbi nec sem id augue mattis vulputate. Integer gravida, mi non aliquet molestie, turpis elit sollicitudin turpis, sit amet condimentum lorem nulla a leo. Donec placerat urna tortor, molestie aliquet ipsum. Phasellus ut vestibulum felis. Aenean bibendum tempus porttitor. Sed arcu augue, volutpat a accumsan vel, volutpat non quam. Aenean aliquam est quis sapien convallis tristique. Aliquam consectetur elit ut ante suscipit nec congue turpis convallis.</p>
  </div>
  
  <div class="span4">
  <h3>Suplimental Information</h3>

  <h4>UNM Links <i class="icon-bookmark"></i></h4>
  <ul>
  	<cfoutput>
      <li><a href="http://unm.edu/">UNM</a></li>
      <li><a href="http://hsc.unm.edu/">HSC</a></li>
      <li><a href="http://hsc.unm.edu/library/">HSLIC</a></li><br>
      <li><a href="index.cfm?do=#xfa.admin#">Admin Page for this app</a></li>
    </cfoutput>
  </ul>
  </div>
</div>

<div class="row-fluid">
  <p class="span3"><b>Title</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus tortor in mi vestibulum quis malesuada quam malesuada. Quisque ac nulla porta orci molestie porttitor in non diam. Vivamus aliquam feugiat porta.</p>
  <p class="span3"><b>Title</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus tortor in mi vestibulum quis malesuada quam malesuada. Quisque ac nulla porta orci molestie porttitor in non diam. Vivamus aliquam feugiat porta.</p>
  <p class="span3"><b>Title</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus tortor in mi vestibulum quis malesuada quam malesuada. Quisque ac nulla porta orci molestie porttitor in non diam. Vivamus aliquam feugiat porta.</p>
  <p class="span3"><b>Title</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus tortor in mi vestibulum quis malesuada quam malesuada. Quisque ac nulla porta orci molestie porttitor in non diam. Vivamus aliquam feugiat porta.</p>
</div>
